# afecs

./: .editorconfig  .gitignore  GRADLE_QUICKSTART.md  PROMETHEUS.md  README  README.md  REFACTORING_ANALYSIS_REPORT.md  REFACTORING_STATUS.md  REFACTOR_PLAN_STEP2.md  REFACTOR_PLAN_UPDATED.md  afecs.properties  build.gradle  build.xml  checkstyle.xml  gradle.properties  settings.gradle
CClient/: README  SConstruct  cclient.h
cpp/ACodaCC/: README  SConstruct  accc.c  accc.h
cpp/CClient/: cclient.c
db/deprecated/Service/CodaRC/: CodaRcConfigure.rdf  CodaRcConfigureExample.rdf  CodaRcDownload.rdf  CodaRcDownloadExample.rdf  CodaRcEnd.rdf  CodaRcEndExample.rdf  CodaRcGo.rdf  CodaRcGoExampl.rdf  CodaRcPrestart.rdf  CodaRcStartRun.rdf  CodaRcStartRunExample.rdf  CodaRcprestartExample.rdf
db/deprecated/Service/FarmControl/: ConfigureService.rdf  StartService.rdf  StopService.rdf
db/deprecated/State/CodaRC/: Active.rdf  Configured.rdf  Downloaded.rdf  Ended.rdf  Paused.rdf  Prestarted.rdf  Reseted.rdf
db/deprecated/State/FarmControl/: Configured.rdf  Start.rdf  Stop.rdf
db/system/Plugin/: DPPlugin.rdf
db/usrcooldb_example/vardansTest/: clientRegistration.xml  controlSessions.xml  setup.xml
db/usrcooldb_example/vardansTest/config/Component/Emu/: EMU1.rdf  sms_Emu.rdf
db/usrcooldb_example/vardansTest/config/Component/FarmControl/: Node1.rdf  sms_FarmControl.rdf
db/usrcooldb_example/vardansTest/config/Component/NOER/: EB1.rdf  ROC2.rdf  sms_NOER.rdf
db/usrcooldb_example/vardansTest/config/Component/ROC2_DP/: EB1.rdf  ER1.rdf  ROC2.rdf  sms_ROC2_DP.rdf
db/usrcooldb_example/vardansTest/config/Control/: Emu.rdf  FarmControl.rdf  NOER.rdf  ROC2_DP.rdf
db/usrcooldb_example/vardansTest/config/HMI/: RunControl.rdf
db/usrcooldb_example/vardansTest/config/Option/NOER/: NOER_option.rdf
db/usrcooldb_example/vardansTest/config/Option/ROC2_DP/: ROC2_DP_option.rdf
db/usrcooldb_example/vardansTest/config/Option/Test_dp1/: Test_dp1_option.rdf
db/usrcooldb_example/vardansTest/config/Panel/: RCPanel_1.rdf  RCPanel_2.rdf  RCPanel_3.rdf  RCPanel_4.rdf  RCPanel_5.rdf  RCPanel_6.rdf  RCPanel_7.rdf  RCPanel_8.rdf
db/usrcooldb_example/vardansTest/config/Process/NOER/: EB1_predownloaded.rdf
db/usrcooldb_example/vardansTest/config/Process/ROC2_DP/: EB1_predownloaded.rdf  sms_ROC2_DP_postprestarted.rdf
db/usrcooldb_example/vardansTest/config/Widget/: Abort.rdf  Component_Tree.rdf  Configure.rdf  DATA_BG.rdf  DATA_TG.rdf  DataLimit_TF.rdf  DataRate_TF.rdf  Download.rdf  EVT_TG.rdf  End.rdf  EndTime_TF.rdf  EventLimit_TF.rdf  EventTisRun_TF.rdf  EvtRate_Chart.rdf  EvtRate_TF.rdf  Expid_TF.rdf  Go.rdf  LIVETIME_TG.rdf  Message_Table.rdf  Pause.rdf  Prestart.rdf  RunNumber_TF.rdf  RunState_TF.rdf  RunType_TF.rdf  Session_TF.rdf  StartRun.rdf  StartTime_TF.rdf
db/usrcooldb_example/vardansTest/config/examples/: DMultipleRocs.rdf  DmR101.rdf  EbEr.rdf  FakeControl1.rdf  MR100.rdf  MR1000.rdf  MR1000N.rdf  MR200.rdf  MR300.rdf  MR400.rdf  MR50.rdf  MR500.rdf  R1.rdf  R1AutoStartEvtLimit.rdf  R1Distribute.rdf  R1ExternalProcess.rdf  R1Scheduler.rdf  R2.rdf  ROC2_DP.rdf  ROC2_DP_1.rdf  Test_co1.rdf  Test_dp1.rdf  rc_wc.rdf  wc_ec.rdf
db/usrcooldb_example/vardansTest/config/examples/Ebs/: CoEbErs.rdf  eb1.rdf
db/usrcooldb_example/vardansTest/config/examples/Ers/: er1.rdf
db/usrcooldb_example/vardansTest/config/examples/Options/: CoOption.rdf  option1.rdf  option2.rdf  test.rdf
db/usrcooldb_example/vardansTest/config/examples/Processes/: test.rdf
db/usrcooldb_example/vardansTest/config/examples/Rocs/: CoRocs.rdf  roc2.rdf
db/usrcooldb_example/vardansTest/config/examples/Rules/: rcwc_rules.rdf  test.rdf  wcsms_rules.rdf
db/usrcooldb_example/vardansTest/config/examples/Service/: CodaRcStartRun.rdf
db/usrcooldb_example/vardansTest/config/examples/Slc/: test.rdf  wiener.rdf
db/usrcooldb_example/vardansTest/config/examples/Sms/: CoSMS.rdf  SCTest_dp1.rdf  test.rdf  wnc.rdf
db/usrcooldb_example/vardansTest/config/examples/States/: coda_states.rdf  sms_states.rdf  test.rdf  wc_states.rdf  wcsms_states.rdf
db/usrcooldb_example/vardansTest/config/examples/SubSystems/: test.rdf
db/usrcooldb_example/vardansTest/docs/: AddProcess.html  CreateControlSystem.html  HowTo.html
examples/prometheus/: README.md  afecs_alerts.yml  docker-compose.yml  prometheus.yml
src/org/jlab/coda/afecs/agent/: AParent.java  AReportingTime.java
src/org/jlab/coda/afecs/client/: AClientInfo.java
src/org/jlab/coda/afecs/codarc/: ClientHeartBeatMonitor.java  CodaRCAgent.java  StateTransitioningMonitor.java
src/org/jlab/coda/afecs/container/: AContainer.java  ClientJoinRequestPacket.java  ContainerData.java
src/org/jlab/coda/afecs/cool/: cool_v2.rdfs
src/org/jlab/coda/afecs/cool/ontology/: AChannel.java  AComponent.java  AControl.java  ALink.java  AOntology.java  AOntologyConcept.java  AOntologySlot.java  AOption.java  APackage.java  APanel.java  APlugin.java  AProcess.java  ARule.java  AScript.java  AService.java  AState.java  ASystem.java  AWidget.java  AfecsOntology.java  HMI.java
src/org/jlab/coda/afecs/cool/parser/: ACondition.java  AStatement.java  CCompiler.java  CParser.java
src/org/jlab/coda/afecs/fcs/: FCSConfigData.java  FProcessInfo.java  FcsEngine.java
src/org/jlab/coda/afecs/influx/: InfluxInjector.java  JinFluxDriver.java
src/org/jlab/coda/afecs/platform/: AClientLessAgentsMonitorT.java  AControlDesigner.java  ADaLogArchive.java  APlatform.java  APlatformRegistrar.java  ASessionInfo.java
src/org/jlab/coda/afecs/plugin/: AEpics.java  ARc.java  ASnmp.java  IAClientCommunication.java
src/org/jlab/coda/afecs/supervisor/: ComponentStateAggregator.java  CoolServiceAnalyser.java  FileWritingManager.java  PrometheusExporter.java  RunLimitChecker.java  RunLogXmlBuilder.java  SUtility.java  StateValidator.java  SupervisorAgent.java
src/org/jlab/coda/afecs/system/: ABase.java  ACodaType.java  AConfig.java  AConfigFileParser.java  AConstants.java  AException.java
src/test/: ExternalProcessTest.java  JinFluxTest.java  StringReplaceTest.java
(+93 files in other folders)
