# AFECS Gradle Properties

# Build configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# JVM options for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Java options
systemProp.java.net.preferIPv4Stack=true

# Project metadata
project.version=4.0.0-SNAPSHOT
project.group=org.jlab.coda
